{
  "name": "inventory-system",
  "version": "1.0.0",
  "description": "Node.js assignment - web and API servers",
  "main": "webServer.js",
  "scripts": {
    "web": "node webServer.js",
    "api": "node apiServer.js",
    "start": "concurrently \"npm run web\" \"npm run api\""
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
